#BlueJ class context
comment0.target=moduleRecherche
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bibliotheque\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titre\ auteur\ annee\ categorie
comment1.target=moduleRecherche(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ afficherMenu()
comment3.params=
comment3.target=void\ main()
numComments=4
