#BlueJ package file
dependency1.from=moduleRecherche
dependency1.to=UtilitaireTP2
dependency1.type=UsesDependency
dependency2.from=moduleRecherche
dependency2.to=Clavier
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Clavier
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=290
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=923
target2.y=233
target3.height=50
target3.name=moduleRecherche
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=730
target3.y=20
target4.height=50
target4.name=UtilitaireTP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=730
target4.y=290
